body {
    background-color: #9fcdd1;
    color: #330000;
    font-family: Verdana;
  }

  #container {
    margin-top: 20px;
    margin-left: 20%;
    margin-right: 20%;
    height: 480px;
    width: 750px;
    border-style: solid;
    padding: 0px;
  }

  #logo {
    background-color: #04e2ff;
    text-align: center;
    border-bottom-style: solid;
    border-top-style: solid;
    height: 80px;
    margin: 0px;
  }

  #navbar-container {
    background-color: #c3e5f8;
    position: relative;
    padding-left: 20px;
    left: 0px;
    width: 130px;
    height: 320px;
    float: left;
    white-space: pre-line;
  }

  #navBar {
    text-align: left;
  }

  #main-container {
    background-color: #e1feff;
    position: relative;
    width: 580px;
    height: 300px;
    padding: 10px;
    float: right;
    overflow-y: scroll;
  }

  #WaterStation {
    position: absolute;
    right: 20px;
  }

  #footer {
    background-color: #04e2ff;
    border-top-style: solid;
    height: 62px;
    text-align: center;
    font-style: italic;
    width: 750px;
    margin-top: 320px;
    padding-top: 10px;
  }

  #Mineral, #Alkaline, #Slim, #Round {

    display: inline-flex;
    text-align: center;
    align-items: center;
    
  }

  #MineralGlass, #AlkalineGlass, #SlimContainer, #RoundContainer{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  #jobs, #text {
      text-align: justify;
      justify-content: center;
      align-items: center;
  }

  #NewContainer, #Refill {
      text-align: center;
      justify-content: center;
      align-items: center;
  }

  .MineralText, .AlkalineText, .SlimText, .RoundText {
      font-size: 1.5em;

  }