<!DOCTYPE html>
<html>
    <head>
        <meta content='text/html ; charset=utf-8'/>
        <title>Blessed Flow Water Refilling Station</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div id='container'>
            <div id='logo'>
                <h1>Blessed Flow Water Refilling Station</h1>
                
            </div>

            <div id='navbar-container'>
                <a class='navBar' href='#' onclick="show('home')">Home</a>
                <a class='navBar' href='#' onclick="show('menu')">Menu</a>
                <a class='navBar' href='#' onclick="show('music')">Music</a>
                <a class='navBar' href='#' onclick="show('jobs')">Jobs</a>
            </div>

            <div id='main-container'>
                <a href="https://www.facebook.com/BlessedFlowWaterRefillingStation">ORDER NOW</a> <br>
                <img id='WaterStation' class='floatright' src='WaterStation.jpg' alt='water station' width="200" height="200"/>

                <ul>
                    <p> Taste the finest water in the country.</p>
                    <li>FREE DELIVERY FOR ALL AREAS IN <br> PATEROS, PASIG SAN JOAQUIN <br> AND PASIG KALAWAAN</li>
                    <li>THE FINEST MINERAL WATER</li>
                    <li>THE FINEST ALKALINE WATER</li>
                    <li>NEW CONTAINERS AVAILABLE HERE</li>
                </ul>
                <p>E Ragas Street Tangco Subdivision <br> Pateros, Metro Manila <br> </p>

                <img id='WaterStationLogo' class='floatright' src='WaterStationLogo.jpg' alt='water station logo' width="300" height="200"/>

            </div>

            <div id='footer'>
                Copyright &copy; 2020 Blessed Flow Water Refilling Station <br>
                <a href="https://www.facebook.com/BlessedFlowWaterRefillingStation">Blessed Flow Water Refilling Station</a>
            
            </div>
            
            <div id="home" style="display: none;">
                <a href="https://www.facebook.com/BlessedFlowWaterRefillingStation">ORDER NOW</a><br>
                <img id='WaterStation' class='floatright' src='WaterStation.jpg' alt='water station' width="200" height="200"/>

                <ul>
                    <p> Taste the finest water in the country.</p>
                    <li>FREE DELIVERY FOR ALL AREAS IN <br> PATEROS, PASIG SAN JOAQUIN <br> AND PASIG KALAWAAN</li>
                    <li>THE FINEST MINERAL WATER</li>
                    <li>THE FINEST ALKALINE WATER</li>
                    <li>NEW CONTAINERS AVAILABLE HERE</li>
                    
                </ul>
                <p>E Ragas Street Tangco Subdivision <br> Pateros, Metro Manila <br></p>

                <img id='WaterStationLogo' class='floatright' src='WaterStationLogo.jpg' alt='water station logo' width="300" height="200"/>

            </div>

            <div id="menu" style="display: none;">
                <h1>MENU</h1>
                <a href="https://www.facebook.com/BlessedFlowWaterRefillingStation">ORDER NOW</a> <br> 

                <h3 id="Refill">REFILL</h3>

                <div id="Mineral">
                    <img id='MineralGlass' class='floatright' src='MineralGlass.jpg' alt='water station' width="200" height="200"/>
                    <span class="MineralText">For Mineral 25 Pesos per Refill</span>
                </div>

                <div id="Alkaline">
                    <img id='AlkalineGlass' class='floatright' src='AlkalineGlass.jpg' alt='water station' width="200" height="200"/>
                    <span class="AlkalineText">For Alkaline 35 Pesos per Refill</span>
                </div>
                <br> <br><br>
                <h3 id="NewContainer">New Container</h3>
                <div id="Slim">
                    <img id='SlimContainer' class='floatright' src='SlimContainer.jpg' alt='water station' width="100%" height="50%"/>
                    <span class="SlimText">For A Brand New Round Container 200 Pesos Refill Included/ 180 Pesos for the Container Only</span>
                </div>

                <div id="Round">
                    <img id='RoundContainer' class='floatright' src='RoundContainer.png' alt='water station' width="100%" height="100%"/>
                    <span class="RoundText">For A Brand New Round Container 200 Pesos Refill Included/ 180 Pesos for the Container Only</span>
                </div>



            </div>

            <div id="music" style="display: none;">
                <h1>MUSIC</h1>

                <p>BLINDING LIGHTS BY THE WEEKND</p>
                <audio controls>
                    <source src="BlindingLights.mp3" type="audio/mp3">
                    <source src="BlindingLights.mp3" type="audio/ogg">
                    <source src="BlindingLights.mp3" type="audio/wav">

                </audio>

                <p>25 MINUTES BY MICHAEL LEARNS TO ROCK</p>
                <audio controls>
                    
                    <source src="25Minutes.mp3" type="audio/mp3">
                    <source src="25Minutes.mp3" type="audio/ogg">
                    <source src="25Minutes.mp3" type="audio/wav">

                </audio>

                <P>BOHEMIAN RHAPSODY BY QUEEN</P>
                <audio controls>
                    
                    <source src="BohemianRhapsody.mp3" type="audio/mp3">
                    <source src="BohemianRhapsody.mp3" type="audio/ogg">
                    <source src="BohemianRhapsody.mp3" type="audio/wav">

                </audio>

            </div>

            <div id="jobs" style="display: none;">
                <h1>JOBS</h1>

                <img id='DeliveryBoy' class='floatright' src='DeliveryBoy.png' alt='water station' width="100%" height="100%"/> <br>
                <label id="text" for="jobs">Currently Blessed Flow Water Refilling Station is not hiring The positions here is for Delivery and For Refilling </label>

                <h3><b>DELIVERY</b></h3>
                <p id="text">For Delivery Person your task is to use the delivery vehicles 
                    to deliver the refilled containers to our valued customers 
                    to pick up containers for refill back to the water station
                </p>

                <h3><b>REFILLING</b></h3>
                <p id="text">For Refilling Person your task is to recieve the containers from customers 
                    and our delivery persons. After recieving you must clean the containers and 
                    refill them to their corresponding type of water Mineral or Alkaline</p>

            </div>

            <script>
                function show(param_div_id) {
                    document.getElementById('main-container').innerHTML = document.getElementById(param_div_id).innerHTML;
                }
            </script>

            
        </div>

    </body>

</html>